# SlidingSelfie

./: import-summary.txt  local.properties
app/: app-debug.apk  app-release.apk  build.gradle  client_id.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/EZQUIZITO/SlidingSelfie/: SlidePuzzle.java  SlidePuzzleLogin.java  SlidePuzzleMain.java  SlidePuzzleView.java  SplashScreen.java  SplashScreenSliding.java
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: color.xml  ids.xml  strings.xml  styles.xml
