apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "23.0.2"

    signingConfigs {
        release {
            storeFile file("myreleasekey.keystore")
            storePassword "Zaojoao1989"
            keyAlias "ezquizito"
            keyPassword "Zaojoao1989"
        }
    }

    defaultConfig {
        applicationId "com.EZQUIZITO.SlidingSelfie"
        minSdkVersion 17
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile files('libs/dolby_audio_processing.jar')
    compile project(':BaseGameUtils')
}
